<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Su0-Gc-EfG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraFilterApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter_RXSwift_StudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-51-04d">
                                <rect key="frame" x="0.0" y="103" width="393" height="596.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-1U-ye5">
                                <rect key="frame" x="141.66666666666666" y="715.33333333333337" width="110" height="35"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.5450980392" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQd-1U-ye5" firstAttribute="top" secondItem="Hg6-51-04d" secondAttribute="bottom" constant="16" id="1iO-xw-qY3"/>
                            <constraint firstItem="UQd-1U-ye5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nxz-Sn-khv"/>
                            <constraint firstItem="Hg6-51-04d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QDe-OM-UYW"/>
                            <constraint firstItem="Hg6-51-04d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lVZ-Z4-uQ4"/>
                            <constraint firstItem="Hg6-51-04d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="oiw-zq-6CB"/>
                            <constraint firstItem="Hg6-51-04d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmV-f0-gsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CameraFilterApp" id="F3r-Fz-fTG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E2m-CE-Htm">
                            <connections>
                                <segue destination="aCI-4p-KwQ" kind="presentation" modalPresentationStyle="fullScreen" id="Y3C-oU-zva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="3.5211267605633805"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="DhW-Pj-qVa">
            <objects>
                <collectionViewController id="HgZ-4e-pV3" customClass="PhotosCollectionViewController" customModule="CameraFilter_RXSwift_StudyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ion-bE-c6E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uwV-6m-uBC">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="J1a-K3-qGz" customClass="PhotoCollectionViewCell" customModule="CameraFilter_RXSwift_StudyProject" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FoZ-6W-w5G">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAp-Zg-0qO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.27058823529999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="AAp-Zg-0qO" firstAttribute="leading" secondItem="FoZ-6W-w5G" secondAttribute="leading" id="7bN-30-Ygr"/>
                                        <constraint firstItem="AAp-Zg-0qO" firstAttribute="height" secondItem="FoZ-6W-w5G" secondAttribute="height" id="PFb-Tl-hD9"/>
                                        <constraint firstItem="AAp-Zg-0qO" firstAttribute="top" secondItem="FoZ-6W-w5G" secondAttribute="top" id="lrs-sz-OLd"/>
                                        <constraint firstAttribute="width" secondItem="AAp-Zg-0qO" secondAttribute="width" id="wlG-k2-6Ve"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="AAp-Zg-0qO" id="1QD-kz-fe0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HgZ-4e-pV3" id="TTs-rH-YfE"/>
                            <outlet property="delegate" destination="HgZ-4e-pV3" id="dSz-Ag-aWs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uLN-yg-S0B"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua4-QL-vlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.4427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkc-8Z-CtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Su0-Gc-EfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A10-UF-XUn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ilD-gy-JSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdR-PH-pDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIj-4C-ZFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCI-4p-KwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ze7-pN-wG0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HgZ-4e-pV3" kind="relationship" relationship="rootViewController" id="gIz-SF-afJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moF-pr-ogc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
